<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<!-- Sitemap 1.0 -->
</HEAD>
<BODY>
   <OBJECT type="text/site properties">
     <param name="Window Styles" value="0x800225">
     <param name="comment" value="title:Online Help">
     <param name="comment" value="base:index.htm">
   </OBJECT>
   <UL>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="Main Page">
            <param name="Local" value="0789729717_main.html">
            <param name="ImageNumber" value="12">
          </OBJECT>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="Table of content">
            <param name="Local" value="0789729717_toc.html">
            <param name="ImageNumber" value="22">
          </OBJECT>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="Copyright">
            <param name="Local" value="0789729717_copyrightpg.html">
            <param name="ImageNumber" value="17">
          </OBJECT>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="About the Author">
            <param name="Local" value="0789729717_pref01.html">
            <param name="ImageNumber" value="27">
          </OBJECT>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="Acknowledgments">
            <param name="Local" value="0789729717_pref02.html">
            <param name="ImageNumber" value="27">
          </OBJECT>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="We Want to Hear from You!">
            <param name="Local" value="0789729717_pref03.html">
            <param name="ImageNumber" value="17">
          </OBJECT>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="How to Use This Book">
            <param name="Local" value="0789729717_pref04.html">
            <param name="ImageNumber" value="17">
          </OBJECT>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="Introduction">
            <param name="Local" value="0789729717_pref05.html">
          </OBJECT>
      <UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="I, Robot">
               <param name="Local" value="0789729717_pref05lev1sec1.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Robots: Fantasy Versus Reality">
               <param name="Local" value="0789729717_pref05lev1sec2.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Robots: Today and Tomorrow">
               <param name="Local" value="0789729717_pref05lev1sec3.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
      </UL>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="Part I: Robot.edu">
            <param name="Local" value="0789729717_part01.html">
          </OBJECT>
      <UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Chapter 1. What's in a Name?">
               <param name="Local" value="0789729717_ch01.html">
             </OBJECT>
         <UL>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="A Bot by Any Other Name...">
                  <param name="Local" value="0789729717_ch01lev1sec1.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Bots in Brief">
                  <param name="Local" value="0789729717_ch01lev1sec2.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Great Moments in Robot History">
                  <param name="Local" value="0789729717_ch01lev1sec3.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
         </UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Chapter 2. Robot Evolution">
               <param name="Local" value="0789729717_ch02.html">
             </OBJECT>
         <UL>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Don't Call Me Chief!">
                  <param name="Local" value="0789729717_ch02lev1sec1.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Humanoid Robots">
                  <param name="Local" value="0789729717_ch02lev1sec2.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robotic Presence">
                  <param name="Local" value="0789729717_ch02lev1sec3.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Biomimicry">
                  <param name="Local" value="0789729717_ch02lev1sec4.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robot Sports">
                  <param name="Local" value="0789729717_ch02lev1sec5.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robotic Performance Art">
                  <param name="Local" value="0789729717_ch02lev1sec6.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robot Warriors">
                  <param name="Local" value="0789729717_ch02lev1sec7.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Domestic Robots">
                  <param name="Local" value="0789729717_ch02lev1sec8.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robotic Evolution Through Open Networking">
                  <param name="Local" value="0789729717_ch02lev1sec9.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
         </UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Chapter 3. Robot's Rules of Order">
               <param name="Local" value="0789729717_ch03.html">
             </OBJECT>
         <UL>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Bots in Legal Briefs">
                  <param name="Local" value="0789729717_ch03lev1sec1.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="The Rules for Roboticists">
                  <param name="Local" value="0789729717_ch03lev1sec2.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
         </UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Chapter 4. Robot Anatomy Class">
               <param name="Local" value="0789729717_ch04.html">
             </OBJECT>
         <UL>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Flesh and Steel">
                  <param name="Local" value="0789729717_ch04lev1sec1.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robot Body Types">
                  <param name="Local" value="0789729717_ch04lev1sec2.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robots: The Exploded View">
                  <param name="Local" value="0789729717_ch04lev1sec3.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="The Frame">
                  <param name="Local" value="0789729717_ch04lev1sec4.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Actuators">
                  <param name="Local" value="0789729717_ch04lev1sec5.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Drive Train">
                  <param name="Local" value="0789729717_ch04lev1sec6.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Locomotion">
                  <param name="Local" value="0789729717_ch04lev1sec7.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Power Systems">
                  <param name="Local" value="0789729717_ch04lev1sec8.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Manipulators/End Effectors (Optional)">
                  <param name="Local" value="0789729717_ch04lev1sec9.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Sensors">
                  <param name="Local" value="0789729717_ch04lev1sec10.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Controllers">
                  <param name="Local" value="0789729717_ch04lev1sec11.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Communication (Optional)">
                  <param name="Local" value="0789729717_ch04lev1sec12.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Outer Shell (Optional)">
                  <param name="Local" value="0789729717_ch04lev1sec13.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robot Soul (Software)">
                  <param name="Local" value="0789729717_ch04lev1sec14.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="A Word About Spaghetti">
                  <param name="Local" value="0789729717_ch04lev1sec15.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robot Pop Quiz">
                  <param name="Local" value="0789729717_ch04lev1sec16.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
         </UL>
      </UL>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="Part II: Gettin' Dirty with It">
            <param name="Local" value="0789729717_part02.html">
          </OBJECT>
      <UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Chapter 5. The Right Tools for the Job">
               <param name="Local" value="0789729717_ch05.html">
             </OBJECT>
         <UL>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="The Basic Bot Builder's Toolbox">
                  <param name="Local" value="0789729717_ch05lev1sec1.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Thumbnail Guide to Digital Multimeters">
                  <param name="Local" value="0789729717_ch05lev1sec2.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Your Robot Workshop">
                  <param name="Local" value="0789729717_ch05lev1sec3.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Thumbnail Guide to Soldering">
                  <param name="Local" value="0789729717_ch05lev1sec4.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Building a Ventilation System">
                  <param name="Local" value="0789729717_ch05lev1sec5.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Safety First">
                  <param name="Local" value="0789729717_ch05lev1sec6.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
         </UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Chapter 6. Acquiring Mad Robot Skills">
               <param name="Local" value="0789729717_ch06.html">
             </OBJECT>
         <UL>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Killer Kits">
                  <param name="Local" value="0789729717_ch06lev1sec1.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robot Building Systems">
                  <param name="Local" value="0789729717_ch06lev1sec2.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Out-of-the-Box Bots">
                  <param name="Local" value="0789729717_ch06lev1sec3.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Retro-Robotics">
                  <param name="Local" value="0789729717_ch06lev1sec4.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Other Cool 'Antique' Robots">
                  <param name="Local" value="0789729717_ch06lev1sec5.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Thumbnail Guide to Electronics">
                  <param name="Local" value="0789729717_ch06lev1sec6.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
         </UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Chapter 7. Project 1: Coat Hanger Walker">
               <param name="Local" value="0789729717_ch07.html">
             </OBJECT>
         <UL>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Gathering the Parts">
                  <param name="Local" value="0789729717_ch07lev1sec1.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Freeforming the Bicore Control Circuit">
                  <param name="Local" value="0789729717_ch07lev1sec2.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Thumbnail Guide to Breadboards">
                  <param name="Local" value="0789729717_ch07lev1sec3.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Building the Walker Body">
                  <param name="Local" value="0789729717_ch07lev1sec4.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="The Power Plant">
                  <param name="Local" value="0789729717_ch07lev1sec5.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Final Assembly">
                  <param name="Local" value="0789729717_ch07lev1sec6.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Further Experiments">
                  <param name="Local" value="0789729717_ch07lev1sec7.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
         </UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Chapter 8. Project 2: Mousey the Junkbot">
               <param name="Local" value="0789729717_ch08.html">
             </OBJECT>
         <UL>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="The Fine Art of Making 'Frankenmice'">
                  <param name="Local" value="0789729717_ch08lev1sec1.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Gathering the Parts">
                  <param name="Local" value="0789729717_ch08lev1sec2.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Building the Body">
                  <param name="Local" value="0789729717_ch08lev1sec3.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Understanding Mousey's Brain">
                  <param name="Local" value="0789729717_ch08lev1sec4.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="It's a Slightly Anxious, Light-Seeking Robot!">
                  <param name="Local" value="0789729717_ch08lev1sec5.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Further Experiments">
                  <param name="Local" value="0789729717_ch08lev1sec6.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
         </UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Chapter 9. Project 3: Building a DiscRover">
               <param name="Local" value="0789729717_ch09.html">
             </OBJECT>
         <UL>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="AOL Just Got a Whole Lot Smarter">
                  <param name="Local" value="0789729717_ch09lev1sec1.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Gathering the Parts">
                  <param name="Local" value="0789729717_ch09lev1sec2.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="The Brains Behind the Bot">
                  <param name="Local" value="0789729717_ch09lev1sec3.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Thumbnail Guide to Microcontrollers">
                  <param name="Local" value="0789729717_ch09lev1sec4.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Trash Recycling Through Bot Building">
                  <param name="Local" value="0789729717_ch09lev1sec5.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Programming Your DiscRover">
                  <param name="Local" value="0789729717_ch09lev1sec6.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Load 'n Go">
                  <param name="Local" value="0789729717_ch09lev1sec7.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Troubleshooting the DiscRover">
                  <param name="Local" value="0789729717_ch09lev1sec8.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Further Experimentation">
                  <param name="Local" value="0789729717_ch09lev1sec9.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
         </UL>
      </UL>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="Part III: Resources">
            <param name="Local" value="0789729717_part03.html">
          </OBJECT>
      <UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Chapter 10. Robot Hardware and Software">
               <param name="Local" value="0789729717_ch10.html">
             </OBJECT>
         <UL>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Sourcing the Right Stuff">
                  <param name="Local" value="0789729717_ch10lev1sec1.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robot Kits and Bot-Specific Parts">
                  <param name="Local" value="0789729717_ch10lev1sec2.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Building Materials and Supplies">
                  <param name="Local" value="0789729717_ch10lev1sec3.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Motors and Drive Train">
                  <param name="Local" value="0789729717_ch10lev1sec4.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Power Systems">
                  <param name="Local" value="0789729717_ch10lev1sec5.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Electronics">
                  <param name="Local" value="0789729717_ch10lev1sec6.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Remote Control (R/C) Equipment">
                  <param name="Local" value="0789729717_ch10lev1sec7.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Microcontrollers and Control Software">
                  <param name="Local" value="0789729717_ch10lev1sec8.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Tools">
                  <param name="Local" value="0789729717_ch10lev1sec9.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Hobby Stores">
                  <param name="Local" value="0789729717_ch10lev1sec10.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Surplus">
                  <param name="Local" value="0789729717_ch10lev1sec11.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
         </UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Chapter 11. Robot Books, Magazines, and Videos">
               <param name="Local" value="0789729717_ch11.html">
             </OBJECT>
         <UL>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Attention Bot-Obsessed Bookworms!">
                  <param name="Local" value="0789729717_ch11lev1sec1.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Books (General, Theoretical)">
                  <param name="Local" value="0789729717_ch11lev1sec2.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Books (Bot Building)">
                  <param name="Local" value="0789729717_ch11lev1sec3.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Books (Electronics)">
                  <param name="Local" value="0789729717_ch11lev1sec4.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Magazines">
                  <param name="Local" value="0789729717_ch11lev1sec5.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Videos">
                  <param name="Local" value="0789729717_ch11lev1sec6.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
         </UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Chapter 12. Robots on the Web">
               <param name="Local" value="0789729717_ch12.html">
             </OBJECT>
         <UL>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Portals">
                  <param name="Local" value="0789729717_ch12lev1sec1.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robot-Specific Sites">
                  <param name="Local" value="0789729717_ch12lev1sec2.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robot Communities">
                  <param name="Local" value="0789729717_ch12lev1sec3.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Robot Research Centers">
                  <param name="Local" value="0789729717_ch12lev1sec4.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
            <LI><OBJECT type="text/sitemap">
                  <param name="Name" value="Useful Bot-Building References">
                  <param name="Local" value="0789729717_ch12lev1sec5.html">
                  <param name="ImageNumber" value="11">
                </OBJECT>
         </UL>
      </UL>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="Glossary">
            <param name="Local" value="0789729717_gloss01.html">
            <param name="ImageNumber" value="2">
          </OBJECT>
      <LI><OBJECT type="text/sitemap">
            <param name="Name" value="Index">
            <param name="Local" value="0789729717_index_.html">
          </OBJECT>
      <UL>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index SYMBOL">
               <param name="Local" value="0789729717_index_SYMBOL.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index A">
               <param name="Local" value="0789729717_index_A.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index B">
               <param name="Local" value="0789729717_index_B.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index C">
               <param name="Local" value="0789729717_index_C.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index D">
               <param name="Local" value="0789729717_index_D.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index E">
               <param name="Local" value="0789729717_index_E.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index F">
               <param name="Local" value="0789729717_index_F.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index G">
               <param name="Local" value="0789729717_index_G.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index H">
               <param name="Local" value="0789729717_index_H.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index I">
               <param name="Local" value="0789729717_index_I.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index J">
               <param name="Local" value="0789729717_index_J.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index K">
               <param name="Local" value="0789729717_index_K.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index L">
               <param name="Local" value="0789729717_index_L.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index M">
               <param name="Local" value="0789729717_index_M.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index N">
               <param name="Local" value="0789729717_index_N.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index O">
               <param name="Local" value="0789729717_index_O.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index P">
               <param name="Local" value="0789729717_index_P.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index R">
               <param name="Local" value="0789729717_index_R.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index S">
               <param name="Local" value="0789729717_index_S.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index T">
               <param name="Local" value="0789729717_index_T.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index U">
               <param name="Local" value="0789729717_index_U.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index V">
               <param name="Local" value="0789729717_index_V.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index W">
               <param name="Local" value="0789729717_index_W.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index X">
               <param name="Local" value="0789729717_index_X.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index Y">
               <param name="Local" value="0789729717_index_Y.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
         <LI><OBJECT type="text/sitemap">
               <param name="Name" value="Index Z">
               <param name="Local" value="0789729717_index_Z.html">
               <param name="ImageNumber" value="11">
             </OBJECT>
      </UL>
   </UL>
</BODY>
</HTML>
